{
    "cSpell.words": [
        "importdialog",
        "kofi",
        "Paizo",
        "pdftofoundry",
        "specialthanks",
        "Starfinder",
        "starfinderpdftofoundry",
        "TTRPG"
    ]
}